{;
 ;; Quantum Processing Units (QPUs) Database
 ;;
 ;; This file contains detailed specifications for quantum devices including:
 ;; - Architecture details (qubit count, topology, connectivity)
 ;; - Supported gate sets (native and decomposed gates)
 ;; - Noise models (gate-specific and readout errors)
 ;; - Performance characteristics (coherence times, gate fidelities)
 ;; - Access information (providers, availability)
 ;;

 :device-categories
 {:trapped-ion    {:description "Trapped ion quantum computers using laser control"
                   :advantages ["High gate fidelity" "All-to-all connectivity" "Long coherence times"]
                   :disadvantages ["Slow gate times" "Complex laser systems"]}
  :superconducting {:description "Superconducting transmon qubit systems"
                    :advantages ["Fast gate times" "Mature technology" "Good scalability"]
                    :disadvantages ["Short coherence times" "Limited connectivity" "Requires dilution refrigerators"]}
  :photonic       {:description "Photonic quantum computing systems"
                   :advantages ["Room temperature operation" "Low noise for specific operations"]
                   :disadvantages ["High loss rates" "Probabilistic operations"]}
  :neutral-atom   {:description "Neutral atom quantum computers using optical traps"
                   :advantages ["Programmable connectivity" "Scalable architecture"]
                   :disadvantages ["Complex atom loading" "Moderate coherence times"]}
  :simulator      {:description "Quantum simulators (ideal and noisy)"
                   :advantages ["Perfect control" "No hardware limitations" "Configurable noise"]
                   :disadvantages ["Classical simulation limits" "No true quantum advantage"]}}

 :topology-types
 {:linear        {:description "Linear arrangement of qubits with nearest-neighbor connectivity"}
  :grid          {:description "2D grid topology with nearest-neighbor connectivity"}
  :octagonal     {:description "Octagonal layout with limited connectivity"}
  :heavy-hex     {:description "Heavy hexagonal topology for improved connectivity"}
  :all-to-all    {:description "Full connectivity between all qubits"}
  :programmable  {:description "Reconfigurable connectivity based on laser or microwave control"}}

 :quantum-devices
 {;;
  ;; AMAZON BRAKET DEVICES
  ;;
  
  :ionq-harmony
  {:metadata
   {:name "IonQ Harmony"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 11
    :topology :all-to-all
    :connectivity :full
    :coupling [[0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [0 7] [0 8] [0 9] [0 10]
               [1 2] [1 3] [1 4] [1 5] [1 6] [1 7] [1 8] [1 9] [1 10]
               [2 3] [2 4] [2 5] [2 6] [2 7] [2 8] [2 9] [2 10]
               [3 4] [3 5] [3 6] [3 7] [3 8] [3 9] [3 10]
               [4 5] [4 6] [4 7] [4 8] [4 9] [4 10]
               [5 6] [5 7] [5 8] [5 9] [5 10]
               [6 7] [6 8] [6 9] [6 10]
               [7 8] [7 9] [7 10]
               [8 9] [8 10]
               [9 10]]
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.998
    :two-qubit-gate-fidelity 0.993
    :readout-fidelity 0.996
    :gate-times {:single-qubit 50000  ; 50 μs
                 :two-qubit 200000}   ; 200 μs  
    :coherence-times {:t1 10000.0     ; 10 ms
                      :t2 5000.0}}    ; 5 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.001 :rotation-axis :y}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :x}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :y}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 100.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.007
                        :t1-time 10000.0 :t2-time 5000.0 :gate-time 200000.0}}
    :readout-error {:prob-0-to-1 0.003 :prob-1-to-0 0.004}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :ionq-aria
  {:metadata
   {:name "IonQ Aria"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 25
    :algorithmic-qubits 20
    :topology :all-to-all
    :connectivity :full
    :coupling [[0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [0 7] [0 8] [0 9] [0 10] [0 11] [0 12] [0 13] [0 14] [0 15] [0 16] [0 17] [0 18] [0 19] [0 20] [0 21] [0 22] [0 23] [0 24]
               [1 2] [1 3] [1 4] [1 5] [1 6] [1 7] [1 8] [1 9] [1 10] [1 11] [1 12] [1 13] [1 14] [1 15] [1 16] [1 17] [1 18] [1 19] [1 20] [1 21] [1 22] [1 23] [1 24]
               [2 3] [2 4] [2 5] [2 6] [2 7] [2 8] [2 9] [2 10] [2 11] [2 12] [2 13] [2 14] [2 15] [2 16] [2 17] [2 18] [2 19] [2 20] [2 21] [2 22] [2 23] [2 24]
               [3 4] [3 5] [3 6] [3 7] [3 8] [3 9] [3 10] [3 11] [3 12] [3 13] [3 14] [3 15] [3 16] [3 17] [3 18] [3 19] [3 20] [3 21] [3 22] [3 23] [3 24]
               [4 5] [4 6] [4 7] [4 8] [4 9] [4 10] [4 11] [4 12] [4 13] [4 14] [4 15] [4 16] [4 17] [4 18] [4 19] [4 20] [4 21] [4 22] [4 23] [4 24]
               [5 6] [5 7] [5 8] [5 9] [5 10] [5 11] [5 12] [5 13] [5 14] [5 15] [5 16] [5 17] [5 18] [5 19] [5 20] [5 21] [5 22] [5 23] [5 24]
               [6 7] [6 8] [6 9] [6 10] [6 11] [6 12] [6 13] [6 14] [6 15] [6 16] [6 17] [6 18] [6 19] [6 20] [6 21] [6 22] [6 23] [6 24]
               [7 8] [7 9] [7 10] [7 11] [7 12] [7 13] [7 14] [7 15] [7 16] [7 17] [7 18] [7 19] [7 20] [7 21] [7 22] [7 23] [7 24]
               [8 9] [8 10] [8 11] [8 12] [8 13] [8 14] [8 15] [8 16] [8 17] [8 18] [8 19] [8 20] [8 21] [8 22] [8 23] [8 24]
               [9 10] [9 11] [9 12] [9 13] [9 14] [9 15] [9 16] [9 17] [9 18] [9 19] [9 20] [9 21] [9 22] [9 23] [9 24]
               [10 11] [10 12] [10 13] [10 14] [10 15] [10 16] [10 17] [10 18] [10 19] [10 20] [10 21] [10 22] [10 23] [10 24]
               [11 12] [11 13] [11 14] [11 15] [11 16] [11 17] [11 18] [11 19] [11 20] [11 21] [11 22] [11 23] [11 24]
               [12 13] [12 14] [12 15] [12 16] [12 17] [12 18] [12 19] [12 20] [12 21] [12 22] [12 23] [12 24]
               [13 14] [13 15] [13 16] [13 17] [13 18] [13 19] [13 20] [13 21] [13 22] [13 23] [13 24]
               [14 15] [14 16] [14 17] [14 18] [14 19] [14 20] [14 21] [14 22] [14 23] [14 24]
               [15 16] [15 17] [15 18] [15 19] [15 20] [15 21] [15 22] [15 23] [15 24]
               [16 17] [16 18] [16 19] [16 20] [16 21] [16 22] [16 23] [16 24]
               [17 18] [17 19] [17 20] [17 21] [17 22] [17 23] [17 24]
               [18 19] [18 20] [18 21] [18 22] [18 23] [18 24]
               [19 20] [19 21] [19 22] [19 23] [19 24]
               [20 21] [20 22] [20 23] [20 24]
               [21 22] [21 23] [21 24]
               [22 23] [22 24]
               [23 24]]
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.995
    :readout-fidelity 0.997
    :gate-times {:single-qubit 40000  ; 40 μs
                 :two-qubit 150000}   ; 150 μs
    :coherence-times {:t1 15000.0     ; 15 ms
                      :t2 7000.0}}    ; 7 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0005 :rotation-axis :y}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0004 :rotation-axis :x}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0004 :rotation-axis :y}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.00005
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 50.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.005
                        :t1-time 15000.0 :t2-time 7000.0 :gate-time 150000.0}}
    :readout-error {:prob-0-to-1 0.002 :prob-1-to-0 0.003}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :ionq-forte
  {:metadata
   {:name "IonQ Forte"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 32
    :algorithmic-qubits 29
    :topology :all-to-all
    :connectivity :full
    :coupling :all-to-all  ; Full connectivity - all 496 pairs available: (n*(n-1)/2) for n=32
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9995
    :two-qubit-gate-fidelity 0.997
    :readout-fidelity 0.998
    :gate-times {:single-qubit 30000  ; 30 μs
                 :two-qubit 120000}   ; 120 μs
    :coherence-times {:t1 20000.0     ; 20 ms
                      :t2 10000.0}}   ; 10 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0003 :rotation-axis :y}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0002 :rotation-axis :x}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0002 :rotation-axis :y}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.00003
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.003
                        :t1-time 20000.0 :t2-time 10000.0 :gate-time 120000.0}}
    :readout-error {:prob-0-to-1 0.001 :prob-1-to-0 0.002}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :rigetti-aspen-m3
  {:metadata
   {:name "Rigetti Aspen-M-3"
    :provider "Rigetti Computing"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-west-1"}
   
   :architecture
   {:num-qubits 80
    :topology :octagonal
    :connectivity :limited
    :coupling [[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7] [7 0]  ; Ring 0
               [8 9] [9 10] [10 11] [11 12] [12 13] [13 14] [14 15] [15 8]  ; Ring 1
               [16 17] [17 18] [18 19] [19 20] [20 21] [21 22] [22 23] [23 16]  ; Ring 2
               [24 25] [25 26] [26 27] [27 28] [28 29] [29 30] [30 31] [31 24]  ; Ring 3
               [32 33] [33 34] [34 35] [35 36] [36 37] [37 38] [38 39] [39 32]  ; Ring 4
               [40 41] [41 42] [42 43] [43 44] [44 45] [45 46] [46 47] [47 40]  ; Ring 5
               [48 49] [49 50] [50 51] [51 52] [52 53] [53 54] [54 55] [55 48]  ; Ring 6
               [56 57] [57 58] [58 59] [59 60] [60 61] [61 62] [62 63] [63 56]  ; Ring 7
               [64 65] [65 66] [66 67] [67 68] [68 69] [69 70] [70 71] [71 64]  ; Ring 8
               [72 73] [73 74] [74 75] [75 76] [76 77] [77 78] [78 79] [79 72]  ; Ring 9
               ;; Inter-ring connections
               [0 8] [2 10] [4 12] [6 14]  ; Ring 0 to Ring 1
               [8 16] [10 18] [12 20] [14 22]  ; Ring 1 to Ring 2
               [16 24] [18 26] [20 28] [22 30]  ; Ring 2 to Ring 3
               [24 32] [26 34] [28 36] [30 38]  ; Ring 3 to Ring 4
               [32 40] [34 42] [36 44] [38 46]  ; Ring 4 to Ring 5
               [40 48] [42 50] [44 52] [46 54]  ; Ring 5 to Ring 6
               [48 56] [50 58] [52 60] [54 62]  ; Ring 6 to Ring 7
               [56 64] [58 66] [60 68] [62 70]  ; Ring 7 to Ring 8
               [64 72] [66 74] [68 76] [70 78]] ; Ring 8 to Ring 9
    :native-gates #{:rx :ry :rz :cz :x :y :z :h}
    :virtual-gates #{:cnot :swap :s :t}
    :measurement-basis :computational
    :coupling-map {:type :2d-grid :connectivity :nearest-neighbor}}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.985
    :readout-fidelity 0.945
    :gate-times {:single-qubit 40    ; 40 ns
                 :two-qubit 200}     ; 200 ns
    :coherence-times {:t1 45.0       ; 45 μs
                      :t2 35.0}}     ; 35 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.001
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.0008
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :y {:noise-type :amplitude-damping :noise-strength 0.0008
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 45.0 :t2-time 35.0 :gate-time 0.1}
                 :cnot {:noise-type :depolarizing :noise-strength 0.015
                        :t1-time 45.0 :t2-time 35.0 :gate-time 200.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.012
                      :t1-time 45.0 :t2-time 35.0 :gate-time 160.0}}
    :readout-error {:prob-0-to-1 0.035 :prob-1-to-0 0.055}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00035}
    :queue-info {:typical-wait "minutes to hours"}}}

  :xanadu-x-series
  {:metadata
   {:name "Xanadu X-Series"
    :provider "Xanadu"
    :platform "Amazon Braket"
    :technology :photonic
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-modes 216
    :topology :programmable
    :connectivity :all-to-all
    ;:coupling :programmable  ; Photonic system with reconfigurable beam splitter network
    :native-gates #{:s :d :r :mz :bs}  ; Photonic operations
    :virtual-gates #{:x :z :h :cnot}   ; Discrete qubit emulation
    :measurement-basis :photon-number
    :special-features #{:continuous-variable :gaussian-boson-sampling}}
   
   :performance
   {:gate-fidelity 0.92       ; Lower due to photonic losses
    :detection-efficiency 0.7
    :gate-times {:single-mode 1000    ; 1 μs
                 :two-mode 3000}      ; 3 μs
    :loss-rate 0.02}          ; 2% loss per operation
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.02
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 1000.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.015
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 1000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.01
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 500.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.08
                        :t1-time 1000.0 :t2-time 1000.0 :gate-time 3000.0}}
    :readout-error {:prob-0-to-1 0.05 :prob-1-to-0 0.05}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "minutes"}}}

  :quera-aquila
  {:metadata
   {:name "QuEra Aquila"
    :provider "QuEra Computing"
    :platform "Amazon Braket"
    :technology :neutral-atom
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-atoms 256
    :topology :programmable
    :connectivity :long-range
    :coupling :programmable  ; Rydberg interactions with distance-dependent coupling
    :native-gates #{:rydberg :global-drive}
    :virtual-gates #{:x :z :h :cnot :cz}
    :measurement-basis :computational
    :special-features #{:rydberg-blockade :analog-evolution}}
   
   :performance
   {:gate-fidelity 0.980
    :readout-fidelity 0.985
    :gate-times {:single-atom 2000    ; 2 μs
                 :two-atom 5000}      ; 5 μs
    :coherence-times {:t1 1000.0      ; 1 ms
                      :t2 100.0}}     ; 100 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.005
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 2000.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.003
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 2000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.008
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 1000.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.02
                        :t1-time 1000.0 :t2-time 100.0 :gate-time 5000.0}}
    :readout-error {:prob-0-to-1 0.015 :prob-1-to-0 0.01
                    :correlated-errors {}}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "hours"}}}

  :oxford-lucy
  {:metadata
   {:name "Oxford Lucy"
    :provider "Oxford Quantum Computing"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "eu-west-2"}
   
   :architecture
   {:num-qubits 8
    :topology :all-to-all
    :connectivity :full
    :coupling [[0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [0 7]
               [1 2] [1 3] [1 4] [1 5] [1 6] [1 7]
               [2 3] [2 4] [2 5] [2 6] [2 7]
               [3 4] [3 5] [3 6] [3 7]
               [4 5] [4 6] [4 7]
               [5 6] [5 7]
               [6 7]]
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational
    :special-features #{:modular-architecture :network-ready}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9992
    :two-qubit-gate-fidelity 0.992
    :readout-fidelity 0.995
    :gate-times {:single-qubit 45000  ; 45 μs
                 :two-qubit 180000}   ; 180 μs
    :coherence-times {:t1 12000.0     ; 12 ms
                      :t2 6000.0}}    ; 6 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :y}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0006 :rotation-axis :x}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0006 :rotation-axis :y}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 80.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.008
                        :t1-time 12000.0 :t2-time 6000.0 :gate-time 180000.0}}
    :readout-error {:prob-0-to-1 0.004 :prob-1-to-0 0.005}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "hours"}}}

  :ibm-brisbane
  {:metadata
   {:name "IBM Brisbane"
    :provider "IBM"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 127
    :topology :heavy-hex
    :connectivity :limited
    :coupling [[0 1] [1 2] [1 4] [2 3] [3 5] [4 7] [5 8] [6 7] [7 10] [8 9] [8 11] 
               [9 12] [10 13] [11 14] [12 15] [13 16] [14 17] [15 18] [16 19] [17 20]
               [18 21] [19 22] [20 23] [21 24] [22 25] [23 26] [24 27] [25 28] [26 29]
               [27 30] [28 31] [29 32] [30 33] [31 34] [32 35] [33 36] [34 37] [35 38]
               [36 39] [37 40] [38 41] [39 42] [40 43] [41 44] [42 45] [43 46] [44 47]
               [45 48] [46 49] [47 50] [48 51] [49 52] [50 53] [51 54] [52 55] [53 56]
               [54 57] [55 58] [56 59] [57 60] [58 61] [59 62] [60 63] [61 64] [62 65]
               [63 66] [64 67] [65 68] [66 69] [67 70] [68 71] [69 72] [70 73] [71 74]
               [72 75] [73 76] [74 77] [75 78] [76 79] [77 80] [78 81] [79 82] [80 83]
               [81 84] [82 85] [83 86] [84 87] [85 88] [86 89] [87 90] [88 91] [89 92]
               [90 93] [91 94] [92 95] [93 96] [94 97] [95 98] [96 99] [97 100] [98 101]
               [99 102] [100 103] [101 104] [102 105] [103 106] [104 107] [105 108]
               [106 109] [107 110] [108 111] [109 112] [110 113] [111 114] [112 115]
               [113 116] [114 117] [115 118] [116 119] [117 120] [118 121] [119 122]
               [120 123] [121 124] [122 125] [123 126]]  ; Simplified heavy-hex pattern
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational
    :processor "Falcon r5.11"
    :special-features #{:error-suppression :dynamic-decoupling}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9996
    :two-qubit-gate-fidelity 0.995
    :readout-fidelity 0.975
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 476}      ; 476 ns
    :coherence-times {:t1 180.0       ; 180 μs
                      :t2 120.0}}     ; 120 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0004
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.0002
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :y {:noise-type :depolarizing :noise-strength 0.0002
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :z {:noise-type :phase-damping :noise-strength 0.00001
                     :t1-time 180.0 :t2-time 120.0 :gate-time 0.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.005
                        :t1-time 180.0 :t2-time 120.0 :gate-time 476.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.004
                      :t1-time 180.0 :t2-time 120.0 :gate-time 440.0}}
    :readout-error {:prob-0-to-1 0.012 :prob-1-to-0 0.025}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "hours"}}}

  :ibm-kyoto
  {:metadata
   {:name "IBM Kyoto"
    :provider "IBM"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 127
    :topology :heavy-hex
    :connectivity :limited
    :coupling [[0 1] [1 2] [1 4] [2 3] [3 5] [4 7] [5 8] [6 7] [7 10] [8 9] [8 11] 
               [9 12] [10 13] [11 14] [12 15] [13 16] [14 17] [15 18] [16 19] [17 20]
               [18 21] [19 22] [20 23] [21 24] [22 25] [23 26] [24 27] [25 28] [26 29]
               [27 30] [28 31] [29 32] [30 33] [31 34] [32 35] [33 36] [34 37] [35 38]
               [36 39] [37 40] [38 41] [39 42] [40 43] [41 44] [42 45] [43 46] [44 47]
               [45 48] [46 49] [47 50] [48 51] [49 52] [50 53] [51 54] [52 55] [53 56]
               [54 57] [55 58] [56 59] [57 60] [58 61] [59 62] [60 63] [61 64] [62 65]
               [63 66] [64 67] [65 68] [66 69] [67 70] [68 71] [69 72] [70 73] [71 74]
               [72 75] [73 76] [74 77] [75 78] [76 79] [77 80] [78 81] [79 82] [80 83]
               [81 84] [82 85] [83 86] [84 87] [85 88] [86 89] [87 90] [88 91] [89 92]
               [90 93] [91 94] [92 95] [93 96] [94 97] [95 98] [96 99] [97 100] [98 101]
               [99 102] [100 103] [101 104] [102 105] [103 106] [104 107] [105 108]
               [106 109] [107 110] [108 111] [109 112] [110 113] [111 114] [112 115]
               [113 116] [114 117] [115 118] [116 119] [117 120] [118 121] [119 122]
               [120 123] [121 124] [122 125] [123 126]]  ; Heavy-hex topology
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational
    :processor "Condor r1"
    :special-features #{:error-correction :dynamic-decoupling}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9998
    :two-qubit-gate-fidelity 0.9965
    :readout-fidelity 0.982
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 450}      ; 450 ns
    :coherence-times {:t1 220.0       ; 220 μs
                      :t2 150.0}}     ; 150 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0003
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.00015
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :y {:noise-type :depolarizing :noise-strength 0.00015
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :z {:noise-type :phase-damping :noise-strength 0.000008
                     :t1-time 220.0 :t2-time 150.0 :gate-time 0.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.0035
                        :t1-time 220.0 :t2-time 150.0 :gate-time 450.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.003
                      :t1-time 220.0 :t2-time 150.0 :gate-time 420.0}}
    :readout-error {:prob-0-to-1 0.008 :prob-1-to-0 0.018}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "hours"}}}

  ;;
  ;; LEGACY DEVICES (for comparison and testing)
  ;;
  
  :ibm-lagos
  {:metadata
   {:name "IBM Lagos"
    :provider "IBM"
    :platform "Legacy"
    :technology :superconducting
    :status :deprecated
    :availability :offline}
   
   :architecture
   {:num-qubits 7
    :topology :linear
    :connectivity :limited
    :coupling [[0 1] [1 2] [2 3] [3 4] [4 5] [5 6]]  ; Linear chain
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9995
    :two-qubit-gate-fidelity 0.994
    :readout-fidelity 0.972
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 476}      ; 476 ns
    :coherence-times {:t1 125.0       ; 125 μs
                      :t2 89.0}}      ; 89 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0005
                     :t1-time 125.0 :t2-time 89.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.0003
                     :t1-time 125.0 :t2-time 89.0 :gate-time 35.6}
                 :cnot {:noise-type :depolarizing :noise-strength 0.006
                        :t1-time 125.0 :t2-time 89.0 :gate-time 476.0}}
    :readout-error {:prob-0-to-1 0.013 :prob-1-to-0 0.028}}}

  :rigetti-aspen
  {:metadata
   {:name "Rigetti Aspen"
    :provider "Rigetti Computing"
    :platform "Legacy"
    :technology :superconducting
    :status :deprecated
    :availability :offline}
   
   :architecture
   {:num-qubits 8
    :topology :octagonal
    :connectivity :limited
    :coupling [[0 1] [1 2] [2 3] [3 4] [4 5] [5 6] [6 7] [7 0]  ; Octagonal ring
               [0 3] [1 4] [2 5] [3 6]]  ; Cross connections
    :native-gates #{:rx :ry :rz :cz :x :y :z :h}
    :virtual-gates #{:cnot :swap :s :t}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.975
    :readout-fidelity 0.92
    :gate-times {:single-qubit 60    ; 60 ns
                 :two-qubit 200}     ; 200 ns
    :coherence-times {:t1 18.5       ; 18.5 μs
                      :t2 15.2}}     ; 15.2 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.002
                     :t1-time 18.5 :t2-time 15.2 :gate-time 60.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.001
                     :t1-time 18.5 :t2-time 15.2 :gate-time 60.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.025
                        :t1-time 18.5 :t2-time 15.2 :gate-time 200.0}}
    :readout-error {:prob-0-to-1 0.05 :prob-1-to-0 0.08}}}

  ;;
  ;; RESEARCH/FUTURE DEVICES  
  ;;
  
  :atom-computing
  {:metadata
   {:name "Atom Computing System"
    :provider "Atom Computing"
    :platform "Future"
    :technology :neutral-atom
    :status :development
    :availability :research}
   
   :architecture
   {:num-atoms 100
    :topology :programmable
    :connectivity :reconfigurable
    :coupling :programmable  ; Reconfigurable atom arrays with optical tweezers
    :native-gates #{:rydberg :single-atom :global-drive}
    :virtual-gates #{:x :z :h :cnot :cz}
    :measurement-basis :computational
    :special-features #{:reconfigurable-architecture :large-scale-potential}}
   
   :performance
   {:gate-fidelity 0.997
    :readout-fidelity 0.988
    :gate-times {:single-atom 1500    ; 1.5 μs
                 :two-atom 4000}      ; 4 μs
    :coherence-times {:t1 2000.0      ; 2 ms
                      :t2 200.0}}     ; 200 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.003
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 1500.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.002
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 1500.0}
                 :z {:noise-type :phase-damping :noise-strength 0.005
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 800.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.015
                        :t1-time 2000.0 :t2-time 200.0 :gate-time 4000.0}}
    :readout-error {:prob-0-to-1 0.012 :prob-1-to-0 0.008}}}

  :high-fidelity-superconducting
  {:metadata
   {:name "High-Fidelity Superconducting Reference"
    :provider "Reference"
    :platform "Theoretical"
    :technology :superconducting
    :status :reference
    :availability :simulation}
   
   :architecture
   {:num-qubits 20
    :topology :all-to-all
    :connectivity :full
    :coupling [[0 1] [0 2] [0 3] [0 4] [0 5] [0 6] [0 7] [0 8] [0 9] [0 10] [0 11] [0 12] [0 13] [0 14] [0 15] [0 16] [0 17] [0 18] [0 19]
               [1 2] [1 3] [1 4] [1 5] [1 6] [1 7] [1 8] [1 9] [1 10] [1 11] [1 12] [1 13] [1 14] [1 15] [1 16] [1 17] [1 18] [1 19]
               [2 3] [2 4] [2 5] [2 6] [2 7] [2 8] [2 9] [2 10] [2 11] [2 12] [2 13] [2 14] [2 15] [2 16] [2 17] [2 18] [2 19]
               [3 4] [3 5] [3 6] [3 7] [3 8] [3 9] [3 10] [3 11] [3 12] [3 13] [3 14] [3 15] [3 16] [3 17] [3 18] [3 19]
               [4 5] [4 6] [4 7] [4 8] [4 9] [4 10] [4 11] [4 12] [4 13] [4 14] [4 15] [4 16] [4 17] [4 18] [4 19]
               [5 6] [5 7] [5 8] [5 9] [5 10] [5 11] [5 12] [5 13] [5 14] [5 15] [5 16] [5 17] [5 18] [5 19]
               [6 7] [6 8] [6 9] [6 10] [6 11] [6 12] [6 13] [6 14] [6 15] [6 16] [6 17] [6 18] [6 19]
               [7 8] [7 9] [7 10] [7 11] [7 12] [7 13] [7 14] [7 15] [7 16] [7 17] [7 18] [7 19]
               [8 9] [8 10] [8 11] [8 12] [8 13] [8 14] [8 15] [8 16] [8 17] [8 18] [8 19]
               [9 10] [9 11] [9 12] [9 13] [9 14] [9 15] [9 16] [9 17] [9 18] [9 19]
               [10 11] [10 12] [10 13] [10 14] [10 15] [10 16] [10 17] [10 18] [10 19]
               [11 12] [11 13] [11 14] [11 15] [11 16] [11 17] [11 18] [11 19]
               [12 13] [12 14] [12 15] [12 16] [12 17] [12 18] [12 19]
               [13 14] [13 15] [13 16] [13 17] [13 18] [13 19]
               [14 15] [14 16] [14 17] [14 18] [14 19]
               [15 16] [15 17] [15 18] [15 19]
               [16 17] [16 18] [16 19]
               [17 18] [17 19]
               [18 19]]
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9999
    :two-qubit-gate-fidelity 0.998
    :readout-fidelity 0.995
    :gate-times {:single-qubit 20    ; 20 ns
                 :two-qubit 300}     ; 300 ns
    :coherence-times {:t1 200.0      ; 200 μs
                      :t2 120.0}}    ; 120 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 200.0 :t2-time 120.0 :gate-time 20.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.001 :rotation-axis :x}
                     :t1-time 200.0 :t2-time 120.0 :gate-time 20.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.002
                        :t1-time 200.0 :t2-time 120.0 :gate-time 300.0}}
    :readout-error {:prob-0-to-1 0.005 :prob-1-to-0 0.008
                    :correlated-errors {0 1.0 1 1.2 2 0.8}}}}

  ;;
  ;; SIMULATORS
  ;;
  
  :ideal-simulator
  {:metadata
   {:name "Ideal Quantum Simulator"
    :provider "QClojure"
    :platform "Local"
    :technology :simulator
    :status :active
    :availability :always}
   
   :architecture
   {:num-qubits 30  ; Limited by classical memory
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :s :t :cnot :cz :rx :ry :rz :swap}
    :virtual-gates #{}
    :measurement-basis :any}
   
   :performance
   {:gate-fidelity 1.0
    :readout-fidelity 1.0
    :gate-times {:all 0}    ; Instantaneous
    :simulation-time {:exponential-scaling true}}
   
   :noise-model
   {:gate-noise {}
    :readout-error {}}
   
   :access
   {:cost-model :free
    :queue-info {:typical-wait "none"}}}

  :noisy-simulator
  {:metadata
   {:name "Configurable Noisy Simulator"
    :provider "QClojure"
    :platform "Local"
    :technology :simulator
    :status :active
    :availability :always}
   
   :architecture
   {:num-qubits 25  ; Limited by classical memory
    :topology :configurable
    :connectivity :configurable
    :coupling :configurable  ; Can simulate any coupling topology
    :native-gates #{:x :y :z :h :s :t :cnot :cz :rx :ry :rz :swap}
    :virtual-gates #{}
    :measurement-basis :computational}
   
   :performance
   {:gate-fidelity :configurable
    :readout-fidelity :configurable
    :gate-times {:configurable true}
    :simulation-time {:exponential-scaling true}}
   
   :noise-model
   {:configurable true
    :supported-noise-types #{:depolarizing :amplitude-damping :phase-damping :coherent :readout}}
   
   :access
   {:cost-model :free
    :queue-info {:typical-wait "none"}}}}

 ;;
 ;; UTILITY FUNCTIONS AND QUERIES
 ;;
 
 :device-queries
 {:by-technology
  {:trapped-ion    [:ionq-harmony :ionq-aria :ionq-forte :oxford-lucy]
   :superconducting [:rigetti-aspen-m3 :ibm-brisbane :ibm-kyoto :ibm-lagos :rigetti-aspen :high-fidelity-superconducting]
   :photonic       [:xanadu-x-series]
   :neutral-atom   [:quera-aquila :atom-computing]
   :simulator      [:ideal-simulator :noisy-simulator]}
  
  :by-provider
  {:ionq              [:ionq-harmony :ionq-aria :ionq-forte]
   :ibm               [:ibm-brisbane :ibm-kyoto :ibm-lagos]
   :rigetti           [:rigetti-aspen-m3 :rigetti-aspen]
   :xanadu            [:xanadu-x-series]
   :quera             [:quera-aquila]
   :oxford            [:oxford-lucy]
   :atom-computing    [:atom-computing]
   :qclojure          [:ideal-simulator :noisy-simulator]}
  
  :by-status
  {:active      [:ionq-harmony :ionq-aria :ionq-forte :rigetti-aspen-m3 :xanadu-x-series :quera-aquila :oxford-lucy :ibm-brisbane :ibm-kyoto :ideal-simulator :noisy-simulator]
   :deprecated  [:ibm-lagos :rigetti-aspen]
   :development [:atom-computing]
   :reference   [:high-fidelity-superconducting]}
  
  :by-platform
  {:amazon-braket [:ionq-harmony :ionq-aria :ionq-forte :rigetti-aspen-m3 :xanadu-x-series :quera-aquila :oxford-lucy :ibm-brisbane :ibm-kyoto]
   :local         [:ideal-simulator :noisy-simulator]
   :legacy        [:ibm-lagos :rigetti-aspen]
   :future        [:atom-computing]
   :theoretical   [:high-fidelity-superconducting]}}

 :comparison-metrics
 {:fidelity-ranking
  {:highest-single-qubit [:ionq-forte :ibm-kyoto :high-fidelity-superconducting :ionq-aria]
   :highest-two-qubit    [:ionq-forte :high-fidelity-superconducting :ionq-aria :ibm-kyoto]
   :highest-readout      [:ionq-forte :ionq-aria :high-fidelity-superconducting]}
  
  :speed-ranking
  {:fastest-gates    [:high-fidelity-superconducting :rigetti-aspen-m3 :ibm-brisbane :ibm-kyoto]
   :slowest-gates    [:ionq-harmony :oxford-lucy :ionq-aria :ionq-forte]}
  
  :scale-ranking
  {:most-qubits     [:quera-aquila :ibm-brisbane :ibm-kyoto :atom-computing :rigetti-aspen-m3]
   :fewest-qubits   [:ibm-lagos :oxford-lucy :rigetti-aspen]}}}
