{;
 ;; Quantum Processing Units (QPUs) Database
 ;;
 ;; This file contains detailed specifications for quantum devices including:
 ;; - Architecture details (qubit count, topology, connectivity)
 ;; - Supported gate sets (native and decomposed gates)
 ;; - Noise models (gate-specific and readout errors)
 ;; - Performance characteristics (coherence times, gate fidelities)
 ;; - Access information (providers, availability)
 ;;

 :device-categories
 {:trapped-ion    {:description "Trapped ion quantum computers using laser control"
                   :advantages ["High gate fidelity" "All-to-all connectivity" "Long coherence times"]
                   :disadvantages ["Slow gate times" "Complex laser systems"]}
  :superconducting {:description "Superconducting transmon qubit systems"
                    :advantages ["Fast gate times" "Mature technology" "Good scalability"]
                    :disadvantages ["Short coherence times" "Limited connectivity" "Requires dilution refrigerators"]}
  :photonic       {:description "Photonic quantum computing systems"
                   :advantages ["Room temperature operation" "Low noise for specific operations"]
                   :disadvantages ["High loss rates" "Probabilistic operations"]}
  :neutral-atom   {:description "Neutral atom quantum computers using optical traps"
                   :advantages ["Programmable connectivity" "Scalable architecture"]
                   :disadvantages ["Complex atom loading" "Moderate coherence times"]}
  :simulator      {:description "Quantum simulators (ideal and noisy)"
                   :advantages ["Perfect control" "No hardware limitations" "Configurable noise"]
                   :disadvantages ["Classical simulation limits" "No true quantum advantage"]}}

 :topology-types
 {:linear        {:description "Linear arrangement of qubits with nearest-neighbor connectivity"}
  :grid          {:description "2D grid topology with nearest-neighbor connectivity"}
  :octagonal     {:description "Octagonal layout with limited connectivity"}
  :heavy-hex     {:description "Heavy hexagonal topology for improved connectivity"}
  :all-to-all    {:description "Full connectivity between all qubits"}
  :programmable  {:description "Reconfigurable connectivity based on laser or microwave control"}}

 :quantum-devices
 {;;
  ;; AMAZON BRAKET DEVICES
  ;;
  
  :ionq-harmony
  {:metadata
   {:name "IonQ Harmony"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 11
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.998
    :two-qubit-gate-fidelity 0.993
    :readout-fidelity 0.996
    :gate-times {:single-qubit 50000  ; 50 μs
                 :two-qubit 200000}   ; 200 μs  
    :coherence-times {:t1 10000.0     ; 10 ms
                      :t2 5000.0}}    ; 5 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.001 :rotation-axis :y}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :x}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :y}
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 50000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 10000.0 :t2-time 5000.0 :gate-time 100.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.007
                        :t1-time 10000.0 :t2-time 5000.0 :gate-time 200000.0}}
    :readout-error {:prob-0-to-1 0.003 :prob-1-to-0 0.004}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :ionq-aria
  {:metadata
   {:name "IonQ Aria"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 25
    :algorithmic-qubits 20
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.995
    :readout-fidelity 0.997
    :gate-times {:single-qubit 40000  ; 40 μs
                 :two-qubit 150000}   ; 150 μs
    :coherence-times {:t1 15000.0     ; 15 ms
                      :t2 7000.0}}    ; 7 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0005 :rotation-axis :y}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0004 :rotation-axis :x}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0004 :rotation-axis :y}
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 40000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.00005
                     :t1-time 15000.0 :t2-time 7000.0 :gate-time 50.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.005
                        :t1-time 15000.0 :t2-time 7000.0 :gate-time 150000.0}}
    :readout-error {:prob-0-to-1 0.002 :prob-1-to-0 0.003}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :ionq-forte
  {:metadata
   {:name "IonQ Forte"
    :provider "IonQ"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 32
    :algorithmic-qubits 29
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz :ms}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9995
    :two-qubit-gate-fidelity 0.997
    :readout-fidelity 0.998
    :gate-times {:single-qubit 30000  ; 30 μs
                 :two-qubit 120000}   ; 120 μs
    :coherence-times {:t1 20000.0     ; 20 ms
                      :t2 10000.0}}   ; 10 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0003 :rotation-axis :y}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0002 :rotation-axis :x}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0002 :rotation-axis :y}
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.00003
                     :t1-time 20000.0 :t2-time 10000.0 :gate-time 30.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.003
                        :t1-time 20000.0 :t2-time 10000.0 :gate-time 120000.0}}
    :readout-error {:prob-0-to-1 0.001 :prob-1-to-0 0.002}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "minutes to hours"}}}

  :rigetti-aspen-m3
  {:metadata
   {:name "Rigetti Aspen-M-3"
    :provider "Rigetti Computing"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-west-1"}
   
   :architecture
   {:num-qubits 80
    :topology :octagonal
    :connectivity :limited
    :native-gates #{:rx :ry :rz :cz :x :y :z :h}
    :virtual-gates #{:cnot :swap :s :t}
    :measurement-basis :computational
    :coupling-map {:type :2d-grid :connectivity :nearest-neighbor}}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.985
    :readout-fidelity 0.945
    :gate-times {:single-qubit 40    ; 40 ns
                 :two-qubit 200}     ; 200 ns
    :coherence-times {:t1 45.0       ; 45 μs
                      :t2 35.0}}     ; 35 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.001
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.0008
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :y {:noise-type :amplitude-damping :noise-strength 0.0008
                     :t1-time 45.0 :t2-time 35.0 :gate-time 40.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 45.0 :t2-time 35.0 :gate-time 0.1}
                 :cnot {:noise-type :depolarizing :noise-strength 0.015
                        :t1-time 45.0 :t2-time 35.0 :gate-time 200.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.012
                      :t1-time 45.0 :t2-time 35.0 :gate-time 160.0}}
    :readout-error {:prob-0-to-1 0.035 :prob-1-to-0 0.055}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00035}
    :queue-info {:typical-wait "minutes to hours"}}}

  :xanadu-x-series
  {:metadata
   {:name "Xanadu X-Series"
    :provider "Xanadu"
    :platform "Amazon Braket"
    :technology :photonic
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-modes 216
    :topology :programmable
    :connectivity :all-to-all
    :native-gates #{:s :d :r :mz :bs}  ; Photonic operations
    :virtual-gates #{:x :z :h :cnot}   ; Discrete qubit emulation
    :measurement-basis :photon-number
    :special-features #{:continuous-variable :gaussian-boson-sampling}}
   
   :performance
   {:gate-fidelity 0.92       ; Lower due to photonic losses
    :detection-efficiency 0.7
    :gate-times {:single-mode 1000    ; 1 μs
                 :two-mode 3000}      ; 3 μs
    :loss-rate 0.02}          ; 2% loss per operation
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.02
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 1000.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.015
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 1000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.01
                     :t1-time 1000.0 :t2-time 1000.0 :gate-time 500.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.08
                        :t1-time 1000.0 :t2-time 1000.0 :gate-time 3000.0}}
    :readout-error {:prob-0-to-1 0.05 :prob-1-to-0 0.05}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "minutes"}}}

  :quera-aquila
  {:metadata
   {:name "QuEra Aquila"
    :provider "QuEra Computing"
    :platform "Amazon Braket"
    :technology :neutral-atom
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-atoms 256
    :topology :programmable
    :connectivity :long-range
    :native-gates #{:rydberg :global-drive}
    :virtual-gates #{:x :z :h :cnot :cz}
    :measurement-basis :computational
    :special-features #{:rydberg-blockade :analog-evolution}}
   
   :performance
   {:gate-fidelity 0.980
    :readout-fidelity 0.985
    :gate-times {:single-atom 2000    ; 2 μs
                 :two-atom 5000}      ; 5 μs
    :coherence-times {:t1 1000.0      ; 1 ms
                      :t2 100.0}}     ; 100 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.005
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 2000.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.003
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 2000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.008
                     :t1-time 1000.0 :t2-time 100.0 :gate-time 1000.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.02
                        :t1-time 1000.0 :t2-time 100.0 :gate-time 5000.0}}
    :readout-error {:prob-0-to-1 0.015 :prob-1-to-0 0.01
                    :correlated-errors {}}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "hours"}}}

  :oxford-lucy
  {:metadata
   {:name "Oxford Lucy"
    :provider "Oxford Quantum Computing"
    :platform "Amazon Braket"
    :technology :trapped-ion
    :status :active
    :availability :on-demand
    :region "eu-west-2"}
   
   :architecture
   {:num-qubits 8
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :cnot :rx :ry :rz}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational
    :special-features #{:modular-architecture :network-ready}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9992
    :two-qubit-gate-fidelity 0.992
    :readout-fidelity 0.995
    :gate-times {:single-qubit 45000  ; 45 μs
                 :two-qubit 180000}   ; 180 μs
    :coherence-times {:t1 12000.0     ; 12 ms
                      :t2 6000.0}}    ; 6 ms
   
   :noise-model
   {:gate-noise {:h {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0008 :rotation-axis :y}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0006 :rotation-axis :x}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :y {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.0006 :rotation-axis :y}
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 45000.0}
                 :z {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 12000.0 :t2-time 6000.0 :gate-time 80.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.008
                        :t1-time 12000.0 :t2-time 6000.0 :gate-time 180000.0}}
    :readout-error {:prob-0-to-1 0.004 :prob-1-to-0 0.005}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.01}
    :queue-info {:typical-wait "hours"}}}

  :ibm-brisbane
  {:metadata
   {:name "IBM Brisbane"
    :provider "IBM"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 127
    :topology :heavy-hex
    :connectivity :limited
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational
    :processor "Falcon r5.11"
    :special-features #{:error-suppression :dynamic-decoupling}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9996
    :two-qubit-gate-fidelity 0.995
    :readout-fidelity 0.975
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 476}      ; 476 ns
    :coherence-times {:t1 180.0       ; 180 μs
                      :t2 120.0}}     ; 120 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0004
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.0002
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :y {:noise-type :depolarizing :noise-strength 0.0002
                     :t1-time 180.0 :t2-time 120.0 :gate-time 35.6}
                 :z {:noise-type :phase-damping :noise-strength 0.00001
                     :t1-time 180.0 :t2-time 120.0 :gate-time 0.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.005
                        :t1-time 180.0 :t2-time 120.0 :gate-time 476.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.004
                      :t1-time 180.0 :t2-time 120.0 :gate-time 440.0}}
    :readout-error {:prob-0-to-1 0.012 :prob-1-to-0 0.025}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "hours"}}}

  :ibm-kyoto
  {:metadata
   {:name "IBM Kyoto"
    :provider "IBM"
    :platform "Amazon Braket"
    :technology :superconducting
    :status :active
    :availability :on-demand
    :region "us-east-1"}
   
   :architecture
   {:num-qubits 127
    :topology :heavy-hex
    :connectivity :limited
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational
    :processor "Condor r1"
    :special-features #{:error-correction :dynamic-decoupling}}
   
   :performance
   {:single-qubit-gate-fidelity 0.9998
    :two-qubit-gate-fidelity 0.9965
    :readout-fidelity 0.982
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 450}      ; 450 ns
    :coherence-times {:t1 220.0       ; 220 μs
                      :t2 150.0}}     ; 150 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0003
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.00015
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :y {:noise-type :depolarizing :noise-strength 0.00015
                     :t1-time 220.0 :t2-time 150.0 :gate-time 35.6}
                 :z {:noise-type :phase-damping :noise-strength 0.000008
                     :t1-time 220.0 :t2-time 150.0 :gate-time 0.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.0035
                        :t1-time 220.0 :t2-time 150.0 :gate-time 450.0}
                 :cz {:noise-type :depolarizing :noise-strength 0.003
                      :t1-time 220.0 :t2-time 150.0 :gate-time 420.0}}
    :readout-error {:prob-0-to-1 0.008 :prob-1-to-0 0.018}}
   
   :access
   {:cost-model :per-shot
    :pricing {:setup-fee 0.01 :shot-price 0.00075}
    :queue-info {:typical-wait "hours"}}}

  ;;
  ;; LEGACY DEVICES (for comparison and testing)
  ;;
  
  :ibm-lagos
  {:metadata
   {:name "IBM Lagos"
    :provider "IBM"
    :platform "Legacy"
    :technology :superconducting
    :status :deprecated
    :availability :offline}
   
   :architecture
   {:num-qubits 7
    :topology :linear
    :connectivity :limited
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot}
    :virtual-gates #{:s :t :cz :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9995
    :two-qubit-gate-fidelity 0.994
    :readout-fidelity 0.972
    :gate-times {:single-qubit 35.6   ; 35.6 ns
                 :two-qubit 476}      ; 476 ns
    :coherence-times {:t1 125.0       ; 125 μs
                      :t2 89.0}}      ; 89 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :depolarizing :noise-strength 0.0005
                     :t1-time 125.0 :t2-time 89.0 :gate-time 35.6}
                 :x {:noise-type :depolarizing :noise-strength 0.0003
                     :t1-time 125.0 :t2-time 89.0 :gate-time 35.6}
                 :cnot {:noise-type :depolarizing :noise-strength 0.006
                        :t1-time 125.0 :t2-time 89.0 :gate-time 476.0}}
    :readout-error {:prob-0-to-1 0.013 :prob-1-to-0 0.028}}}

  :rigetti-aspen
  {:metadata
   {:name "Rigetti Aspen"
    :provider "Rigetti Computing"
    :platform "Legacy"
    :technology :superconducting
    :status :deprecated
    :availability :offline}
   
   :architecture
   {:num-qubits 8
    :topology :octagonal
    :connectivity :limited
    :native-gates #{:rx :ry :rz :cz :x :y :z :h}
    :virtual-gates #{:cnot :swap :s :t}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.999
    :two-qubit-gate-fidelity 0.975
    :readout-fidelity 0.92
    :gate-times {:single-qubit 60    ; 60 ns
                 :two-qubit 200}     ; 200 ns
    :coherence-times {:t1 18.5       ; 18.5 μs
                      :t2 15.2}}     ; 15.2 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.002
                     :t1-time 18.5 :t2-time 15.2 :gate-time 60.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.001
                     :t1-time 18.5 :t2-time 15.2 :gate-time 60.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.025
                        :t1-time 18.5 :t2-time 15.2 :gate-time 200.0}}
    :readout-error {:prob-0-to-1 0.05 :prob-1-to-0 0.08}}}

  ;;
  ;; RESEARCH/FUTURE DEVICES  
  ;;
  
  :atom-computing
  {:metadata
   {:name "Atom Computing System"
    :provider "Atom Computing"
    :platform "Future"
    :technology :neutral-atom
    :status :development
    :availability :research}
   
   :architecture
   {:num-atoms 100
    :topology :programmable
    :connectivity :reconfigurable
    :native-gates #{:rydberg :single-atom :global-drive}
    :virtual-gates #{:x :z :h :cnot :cz}
    :measurement-basis :computational
    :special-features #{:reconfigurable-architecture :large-scale-potential}}
   
   :performance
   {:gate-fidelity 0.997
    :readout-fidelity 0.988
    :gate-times {:single-atom 1500    ; 1.5 μs
                 :two-atom 4000}      ; 4 μs
    :coherence-times {:t1 2000.0      ; 2 ms
                      :t2 200.0}}     ; 200 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :amplitude-damping :noise-strength 0.003
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 1500.0}
                 :x {:noise-type :amplitude-damping :noise-strength 0.002
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 1500.0}
                 :z {:noise-type :phase-damping :noise-strength 0.005
                     :t1-time 2000.0 :t2-time 200.0 :gate-time 800.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.015
                        :t1-time 2000.0 :t2-time 200.0 :gate-time 4000.0}}
    :readout-error {:prob-0-to-1 0.012 :prob-1-to-0 0.008}}}

  :high-fidelity-superconducting
  {:metadata
   {:name "High-Fidelity Superconducting Reference"
    :provider "Reference"
    :platform "Theoretical"
    :technology :superconducting
    :status :reference
    :availability :simulation}
   
   :architecture
   {:num-qubits 20
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:rx :ry :rz :x :y :z :h :cnot :cz}
    :virtual-gates #{:s :t :swap}
    :measurement-basis :computational}
   
   :performance
   {:single-qubit-gate-fidelity 0.9999
    :two-qubit-gate-fidelity 0.998
    :readout-fidelity 0.995
    :gate-times {:single-qubit 20    ; 20 ns
                 :two-qubit 300}     ; 300 ns
    :coherence-times {:t1 200.0      ; 200 μs
                      :t2 120.0}}    ; 120 μs
   
   :noise-model
   {:gate-noise {:h {:noise-type :phase-damping :noise-strength 0.0001
                     :t1-time 200.0 :t2-time 120.0 :gate-time 20.0}
                 :x {:noise-type :coherent 
                     :coherent-error {:rotation-angle 0.001 :rotation-axis :x}
                     :t1-time 200.0 :t2-time 120.0 :gate-time 20.0}
                 :cnot {:noise-type :depolarizing :noise-strength 0.002
                        :t1-time 200.0 :t2-time 120.0 :gate-time 300.0}}
    :readout-error {:prob-0-to-1 0.005 :prob-1-to-0 0.008
                    :correlated-errors {0 1.0 1 1.2 2 0.8}}}}

  ;;
  ;; SIMULATORS
  ;;
  
  :ideal-simulator
  {:metadata
   {:name "Ideal Quantum Simulator"
    :provider "QClojure"
    :platform "Local"
    :technology :simulator
    :status :active
    :availability :always}
   
   :architecture
   {:num-qubits 30  ; Limited by classical memory
    :topology :all-to-all
    :connectivity :full
    :native-gates #{:x :y :z :h :s :t :cnot :cz :rx :ry :rz :swap}
    :virtual-gates #{}
    :measurement-basis :any}
   
   :performance
   {:gate-fidelity 1.0
    :readout-fidelity 1.0
    :gate-times {:all 0}    ; Instantaneous
    :simulation-time {:exponential-scaling true}}
   
   :noise-model
   {:gate-noise {}
    :readout-error {}}
   
   :access
   {:cost-model :free
    :queue-info {:typical-wait "none"}}}

  :noisy-simulator
  {:metadata
   {:name "Configurable Noisy Simulator"
    :provider "QClojure"
    :platform "Local"
    :technology :simulator
    :status :active
    :availability :always}
   
   :architecture
   {:num-qubits 25  ; Limited by classical memory
    :topology :configurable
    :connectivity :configurable
    :native-gates #{:x :y :z :h :s :t :cnot :cz :rx :ry :rz :swap}
    :virtual-gates #{}
    :measurement-basis :computational}
   
   :performance
   {:gate-fidelity :configurable
    :readout-fidelity :configurable
    :gate-times {:configurable true}
    :simulation-time {:exponential-scaling true}}
   
   :noise-model
   {:configurable true
    :supported-noise-types #{:depolarizing :amplitude-damping :phase-damping :coherent :readout}}
   
   :access
   {:cost-model :free
    :queue-info {:typical-wait "none"}}}}

 ;;
 ;; UTILITY FUNCTIONS AND QUERIES
 ;;
 
 :device-queries
 {:by-technology
  {:trapped-ion    [:ionq-harmony :ionq-aria :ionq-forte :oxford-lucy]
   :superconducting [:rigetti-aspen-m3 :ibm-brisbane :ibm-kyoto :ibm-lagos :rigetti-aspen :high-fidelity-superconducting]
   :photonic       [:xanadu-x-series]
   :neutral-atom   [:quera-aquila :atom-computing]
   :simulator      [:ideal-simulator :noisy-simulator]}
  
  :by-provider
  {:ionq              [:ionq-harmony :ionq-aria :ionq-forte]
   :ibm               [:ibm-brisbane :ibm-kyoto :ibm-lagos]
   :rigetti           [:rigetti-aspen-m3 :rigetti-aspen]
   :xanadu            [:xanadu-x-series]
   :quera             [:quera-aquila]
   :oxford            [:oxford-lucy]
   :atom-computing    [:atom-computing]
   :qclojure          [:ideal-simulator :noisy-simulator]}
  
  :by-status
  {:active      [:ionq-harmony :ionq-aria :ionq-forte :rigetti-aspen-m3 :xanadu-x-series :quera-aquila :oxford-lucy :ibm-brisbane :ibm-kyoto :ideal-simulator :noisy-simulator]
   :deprecated  [:ibm-lagos :rigetti-aspen]
   :development [:atom-computing]
   :reference   [:high-fidelity-superconducting]}
  
  :by-platform
  {:amazon-braket [:ionq-harmony :ionq-aria :ionq-forte :rigetti-aspen-m3 :xanadu-x-series :quera-aquila :oxford-lucy :ibm-brisbane :ibm-kyoto]
   :local         [:ideal-simulator :noisy-simulator]
   :legacy        [:ibm-lagos :rigetti-aspen]
   :future        [:atom-computing]
   :theoretical   [:high-fidelity-superconducting]}}

 :comparison-metrics
 {:fidelity-ranking
  {:highest-single-qubit [:ionq-forte :ibm-kyoto :high-fidelity-superconducting :ionq-aria]
   :highest-two-qubit    [:ionq-forte :high-fidelity-superconducting :ionq-aria :ibm-kyoto]
   :highest-readout      [:ionq-forte :ionq-aria :high-fidelity-superconducting]}
  
  :speed-ranking
  {:fastest-gates    [:high-fidelity-superconducting :rigetti-aspen-m3 :ibm-brisbane :ibm-kyoto]
   :slowest-gates    [:ionq-harmony :oxford-lucy :ionq-aria :ionq-forte]}
  
  :scale-ranking
  {:most-qubits     [:quera-aquila :ibm-brisbane :ibm-kyoto :atom-computing :rigetti-aspen-m3]
   :fewest-qubits   [:ibm-lagos :oxford-lucy :rigetti-aspen]}}}
